[tushare]
# Fill in your TuShare token here
token=

[mysql]
# MySQL connection info
# host=127.0.0.1
# port=3306
# user=root
# password=your_password
# database=tushare_stock


[batch]
# Batch stability baseline
timeout_sec=5400
retry_times=2
retry_delay_sec=120
concurrency=2
worker_cpu=2
worker_memory_mb=4096
