[tushare]
# Fill in your TuShare token here
token=c583c81e573f40a4b8d30385f95d12a84093d78de6eab5fde9348413

[mysql]
# MySQL connection info
# host=127.0.0.1
# port=3306
# user=root
# password=your_password
# database=tushare_stock
